CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxx
REFRESH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAIL=YOUR_MAIL
MYSQL_ADDON_DB=YOUR_DATABASE_NAME
MYSQL_ADDON_HOST=YOUR_HOST
MYSQL_ADDON_PASSWORD=YOUR_DATABASE_PASSWORD
MYSQL_ADDON_PORT=YOUR_PORT
MYSQL_ADDON_USER=YOUR_USERNAME